# Ballclub_Razor

./: Ballclub_Razor.sln
BallClub.Domain/Models/: Game.cs  Player.cs  Season.cs  Team.cs
BallClub.Repositories/: Ballclub.Repositories.csproj  TeamRepository.cs
BallClub.Repositories/Data/: ApplicationDbContext.cs
BallClub.Repositories/Data/Migrations/: 20210919050422_deployTablesToBallClubDb.Designer.cs  20210919050422_deployTablesToBallClubDb.cs  ApplicationDbContextModelSnapshot.cs
BallClub.Repositories/Interfaces/: ITeamRepository.cs  ITranslator.cs
BallClub.Repositories/Messages/: ApplicationUserDTO.cs  GameDTO.cs  PlayerDTO.cs  SeasonDTO.cs  TeamDTO.cs
BallClub.Repositories/Migrations/: 20211008050717_firstMigration.Designer.cs  20211008050717_firstMigration.cs  20211008050751_firstMigration1.Designer.cs  20211008050751_firstMigration1.cs  ApplicationDbContextModelSnapshot.cs
BallClub.Repositories/Translators/: TeamDTOtoDomainTranslator.cs  TeamDomaintoDTOTranslator.cs
BallClub.Repository.DTO/: BallClub.Repository.DTO.csproj
BallClub.Repository.DTO/Messages/: GameDTO.cs  PlayerDTO.cs  SeasonDTO.cs  TeamDTO.cs
BallClub.Repository.DTO/Translators/: TeamTranslator.cs
BallClub.Repository.MySQL/: DataAccess.cs  IDataAccess.cs
Ballclub-Razor/: Ballclub-Razor.csproj  Program.cs  Startup.cs  appsettings.json
Ballclub-Razor/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  _ViewImports.cshtml
Ballclub-Razor/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+29 files in other folders)
